<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/shouye"
    tools:context="com.example.yangxiaoyu.tikutest.MainActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<include-->
            <!--layout="@layout/activity_meiriyilian"-->
            <!--android:id="@+id/mei_yi_lian"/>-->

        <!--<include-->
            <!--layout="@layout/time_layout"-->
            <!--android:id="@+id/shu_ti_shu_ju" />-->

        <!--<include-->
            <!--layout="@layout/cuoti_layout"-->
            <!--android:id="@+id/cuoti"/>-->

        <!--<include-->
            <!--layout="@layout/shangci_layout"-->
            <!--android:id="@+id/shang_ci_lian_xi"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/xueqiliebiao">-->

        <!--</android.support.v7.widget.RecyclerView>-->

</android.support.v7.widget.RecyclerView>
